<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_493\Release\comms.o">
<dep name=".\Generated_Source\PSoC4\Boot_P0_7.h" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_5.h" />
<dep name=".\Generated_Source\PSoC4\P1_5_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\StripLights.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_fonts.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_isr.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
<dep name=".\comms.c" />
<dep name=".\device.h" />
<dep name=".\effects.h" />
</file>
<file name=".\Generated_Source\PSoC4\Boot_P0_7.h" />
<file name=".\Generated_Source\PSoC4\Boot_P0_7_aliases.h" />
<file name=".\Generated_Source\PSoC4\Bootloadable.h" />
<file name=".\Generated_Source\PSoC4\CH_PD.h" />
<file name=".\Generated_Source\PSoC4\CH_PD_aliases.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\ESP_RST.h" />
<file name=".\Generated_Source\PSoC4\ESP_RST_aliases.h" />
<file name=".\Generated_Source\PSoC4\GPIO0.h" />
<file name=".\Generated_Source\PSoC4\GPIO0_aliases.h" />
<file name=".\Generated_Source\PSoC4\GPIO2.h" />
<file name=".\Generated_Source\PSoC4\GPIO2_aliases.h" />
<file name=".\Generated_Source\PSoC4\P1_5.h" />
<file name=".\Generated_Source\PSoC4\P1_5_aliases.h" />
<file name=".\Generated_Source\PSoC4\P1_6.h" />
<file name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<file name=".\Generated_Source\PSoC4\StripLights.h" />
<file name=".\Generated_Source\PSoC4\StripLights_StringSel.h" />
<file name=".\Generated_Source\PSoC4\StripLights_fonts.h" />
<file name=".\Generated_Source\PSoC4\StripLights_isr.h" />
<file name=".\Generated_Source\PSoC4\UART.h" />
<file name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<file name=".\Generated_Source\PSoC4\UART_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_SCB_IRQ.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\Generated_Source\PSoC4\uWIFI.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_BOOT.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<file name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
<file name=".\comms.c" />
<file name=".\device.h" />
<file name=".\effects.h" />
<file name=".\ARM_GCC_493\Release\main.o">
<dep name=".\Generated_Source\PSoC4\Boot_P0_7.h" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_5.h" />
<dep name=".\Generated_Source\PSoC4\P1_5_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\StripLights.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_fonts.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_isr.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
<dep name=".\device.h" />
<dep name=".\effects.h" />
<dep name=".\main.c" />
</file>
<file name=".\main.c" />
<file name=".\ARM_GCC_493\Release\utils.o">
<dep name=".\Generated_Source\PSoC4\Boot_P0_7.h" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_5.h" />
<dep name=".\Generated_Source\PSoC4\P1_5_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\StripLights.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_fonts.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_isr.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
<dep name=".\device.h" />
<dep name=".\effects.h" />
<dep name=".\utils.c" />
</file>
<file name=".\utils.c" />
<file name=".\ARM_GCC_493\Release\Boot_P0_7.o">
<dep name=".\Generated_Source\PSoC4\Boot_P0_7.c" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7.h" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Boot_P0_7.c" />
<file name=".\ARM_GCC_493\Release\Boot_P0_7_PM.o">
<dep name=".\Generated_Source\PSoC4\Boot_P0_7.h" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7_PM.c" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Boot_P0_7_PM.c" />
<file name=".\ARM_GCC_493\Release\Bootloadable.o">
<dep name=".\Generated_Source\PSoC4\Bootloadable.c" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Bootloadable.c" />
<file name=".\ARM_GCC_493\Release\CH_PD.o">
<dep name=".\Generated_Source\PSoC4\CH_PD.c" />
<dep name=".\Generated_Source\PSoC4\CH_PD.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CH_PD.c" />
<file name=".\ARM_GCC_493\Release\CH_PD_PM.o">
<dep name=".\Generated_Source\PSoC4\CH_PD.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD_PM.c" />
<dep name=".\Generated_Source\PSoC4\CH_PD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CH_PD_PM.c" />
<file name=".\ARM_GCC_493\Release\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\ARM_GCC_493\Release\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\ARM_GCC_493\Release\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\ARM_GCC_493\Release\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\ARM_GCC_493\Release\ESP_RST.o">
<dep name=".\Generated_Source\PSoC4\ESP_RST.c" />
<dep name=".\Generated_Source\PSoC4\ESP_RST.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ESP_RST.c" />
<file name=".\ARM_GCC_493\Release\ESP_RST_PM.o">
<dep name=".\Generated_Source\PSoC4\ESP_RST.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST_PM.c" />
<dep name=".\Generated_Source\PSoC4\ESP_RST_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ESP_RST_PM.c" />
<file name=".\ARM_GCC_493\Release\GPIO0.o">
<dep name=".\Generated_Source\PSoC4\GPIO0.c" />
<dep name=".\Generated_Source\PSoC4\GPIO0.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\GPIO0.c" />
<file name=".\ARM_GCC_493\Release\GPIO0_PM.o">
<dep name=".\Generated_Source\PSoC4\GPIO0.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0_PM.c" />
<dep name=".\Generated_Source\PSoC4\GPIO0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\GPIO0_PM.c" />
<file name=".\ARM_GCC_493\Release\GPIO2.o">
<dep name=".\Generated_Source\PSoC4\GPIO2.c" />
<dep name=".\Generated_Source\PSoC4\GPIO2.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\GPIO2.c" />
<file name=".\ARM_GCC_493\Release\GPIO2_PM.o">
<dep name=".\Generated_Source\PSoC4\GPIO2.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2_PM.c" />
<dep name=".\Generated_Source\PSoC4\GPIO2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\GPIO2_PM.c" />
<file name=".\ARM_GCC_493\Release\P1_5.o">
<dep name=".\Generated_Source\PSoC4\P1_5.c" />
<dep name=".\Generated_Source\PSoC4\P1_5.h" />
<dep name=".\Generated_Source\PSoC4\P1_5_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\P1_5.c" />
<file name=".\ARM_GCC_493\Release\P1_5_PM.o">
<dep name=".\Generated_Source\PSoC4\P1_5.h" />
<dep name=".\Generated_Source\PSoC4\P1_5_PM.c" />
<dep name=".\Generated_Source\PSoC4\P1_5_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\P1_5_PM.c" />
<file name=".\ARM_GCC_493\Release\P1_6.o">
<dep name=".\Generated_Source\PSoC4\P1_6.c" />
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\P1_6.c" />
<file name=".\ARM_GCC_493\Release\P1_6_PM.o">
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_PM.c" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\P1_6_PM.c" />
<file name=".\ARM_GCC_493\Release\StripLights.o">
<dep name=".\Generated_Source\PSoC4\Boot_P0_7.h" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_5.h" />
<dep name=".\Generated_Source\PSoC4\P1_5_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\StripLights.c" />
<dep name=".\Generated_Source\PSoC4\StripLights.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_fonts.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_isr.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
<dep name=".\device.h" />
</file>
<file name=".\Generated_Source\PSoC4\StripLights.c" />
<file name=".\ARM_GCC_493\Release\StripLights_StringSel.o">
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel.c" />
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\StripLights_StringSel.c" />
<file name=".\ARM_GCC_493\Release\StripLights_StringSel_PM.o">
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\StripLights_StringSel_PM.c" />
<file name=".\ARM_GCC_493\Release\StripLights_fonts.o">
<dep name=".\Generated_Source\PSoC4\Boot_P0_7.h" />
<dep name=".\Generated_Source\PSoC4\Boot_P0_7_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD.h" />
<dep name=".\Generated_Source\PSoC4\CH_PD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST.h" />
<dep name=".\Generated_Source\PSoC4\ESP_RST_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0.h" />
<dep name=".\Generated_Source\PSoC4\GPIO0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2.h" />
<dep name=".\Generated_Source\PSoC4\GPIO2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_5.h" />
<dep name=".\Generated_Source\PSoC4\P1_5_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\StripLights.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_StringSel.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_fonts.c" />
<dep name=".\Generated_Source\PSoC4\StripLights_fonts.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_isr.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
<dep name=".\device.h" />
</file>
<file name=".\Generated_Source\PSoC4\StripLights_fonts.c" />
<file name=".\ARM_GCC_493\Release\StripLights_isr.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\StripLights_isr.c" />
<dep name=".\Generated_Source\PSoC4\StripLights_isr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\StripLights_isr.c" />
<file name=".\ARM_GCC_493\Release\UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.c" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART.c" />
<file name=".\ARM_GCC_493\Release\UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<file name=".\ARM_GCC_493\Release\UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_PM.c" />
<file name=".\ARM_GCC_493\Release\UART_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<file name=".\ARM_GCC_493\Release\UART_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\UART_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SCB_IRQ.c" />
<file name=".\ARM_GCC_493\Release\UART_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<file name=".\ARM_GCC_493\Release\UART_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<file name=".\ARM_GCC_493\Release\UART_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART.c" />
<file name=".\ARM_GCC_493\Release\UART_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<file name=".\ARM_GCC_493\Release\UART_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx.c" />
<file name=".\ARM_GCC_493\Release\UART_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx_PM.c" />
<file name=".\ARM_GCC_493\Release\UART_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx.c" />
<file name=".\ARM_GCC_493\Release\UART_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx_PM.c" />
<file name=".\ARM_GCC_493\Release\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\ARM_GCC_493\Release\cybootloader.o">
<dep name=".\Generated_Source\PSoC4\cybootloader.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cybootloader.c" />
<file name=".\ARM_GCC_493\Release\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\ARM_GCC_493\Release\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\ARM_GCC_493\Release\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\ARM_GCC_493\Release\uWIFI.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_BOOT.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PM.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_PM.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_INT.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_UART.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_UART.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PINS.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_PVT.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_UART_BOOT.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_rx.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_rx.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_rx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_rx_PM.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_tx.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_tx.c" />
<file name=".\ARM_GCC_493\Release\uWIFI_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx.h" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\uWIFI_tx_aliases.h" />
</file>
<file name=".\Generated_Source\PSoC4\uWIFI_tx_PM.c" />
<file name=".\ARM_GCC_493\Release\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_493\Release\Bootloadable L12016.hex">
<dep name=".\ARM_GCC_493\Release\main.o" />
<dep name=".\ARM_GCC_493\Release\comms.o" />
<dep name=".\ARM_GCC_493\Release\utils.o" />
<dep name=".\ARM_GCC_493\Release\cyfitter_cfg.o" />
<dep name=".\ARM_GCC_493\Release\cybootloader.o" />
<dep name=".\ARM_GCC_493\Release\cymetadata.o" />
<dep name=".\ARM_GCC_493\Release\Bootloadable.o" />
<dep name=".\ARM_GCC_493\Release\P1_5.o" />
<dep name=".\ARM_GCC_493\Release\P1_5_PM.o" />
<dep name=".\ARM_GCC_493\Release\StripLights.o" />
<dep name=".\ARM_GCC_493\Release\StripLights_fonts.o" />
<dep name=".\ARM_GCC_493\Release\Boot_P0_7.o" />
<dep name=".\ARM_GCC_493\Release\Boot_P0_7_PM.o" />
<dep name=".\ARM_GCC_493\Release\UART.o" />
<dep name=".\ARM_GCC_493\Release\UART_SPI_UART.o" />
<dep name=".\ARM_GCC_493\Release\UART_SPI_UART_INT.o" />
<dep name=".\ARM_GCC_493\Release\UART_PM.o" />
<dep name=".\ARM_GCC_493\Release\UART_UART.o" />
<dep name=".\ARM_GCC_493\Release\UART_BOOT.o" />
<dep name=".\ARM_GCC_493\Release\UART_UART_BOOT.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_SPI_UART.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_SPI_UART_INT.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_PM.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_UART.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_BOOT.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_UART_BOOT.o" />
<dep name=".\ARM_GCC_493\Release\CH_PD.o" />
<dep name=".\ARM_GCC_493\Release\CH_PD_PM.o" />
<dep name=".\ARM_GCC_493\Release\P1_6.o" />
<dep name=".\ARM_GCC_493\Release\P1_6_PM.o" />
<dep name=".\ARM_GCC_493\Release\ESP_RST.o" />
<dep name=".\ARM_GCC_493\Release\ESP_RST_PM.o" />
<dep name=".\ARM_GCC_493\Release\GPIO2.o" />
<dep name=".\ARM_GCC_493\Release\GPIO2_PM.o" />
<dep name=".\ARM_GCC_493\Release\GPIO0.o" />
<dep name=".\ARM_GCC_493\Release\GPIO0_PM.o" />
<dep name=".\ARM_GCC_493\Release\StripLights_isr.o" />
<dep name=".\ARM_GCC_493\Release\StripLights_StringSel.o" />
<dep name=".\ARM_GCC_493\Release\StripLights_StringSel_PM.o" />
<dep name=".\ARM_GCC_493\Release\UART_SCBCLK.o" />
<dep name=".\ARM_GCC_493\Release\UART_tx.o" />
<dep name=".\ARM_GCC_493\Release\UART_tx_PM.o" />
<dep name=".\ARM_GCC_493\Release\UART_SCB_IRQ.o" />
<dep name=".\ARM_GCC_493\Release\UART_rx.o" />
<dep name=".\ARM_GCC_493\Release\UART_rx_PM.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_SCBCLK.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_tx.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_tx_PM.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_SCB_IRQ.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_rx.o" />
<dep name=".\ARM_GCC_493\Release\uWIFI_rx_PM.o" />
<dep name=".\ARM_GCC_493\Release\Cm0Start.o" />
<dep name=".\ARM_GCC_493\Release\CyBootAsmGnu.o" />
<dep name=".\ARM_GCC_493\Release\CyFlash.o" />
<dep name=".\ARM_GCC_493\Release\CyLib.o" />
<dep name=".\ARM_GCC_493\Release\cyPm.o" />
<dep name=".\ARM_GCC_493\Release\cyutils.o" />
<dep name=".\ARM_GCC_493\Release\CyLFClk.o" />
<dep name=".\ARM_GCC_493\Release\Bootloadable L12016.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_493\Release\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Release@CortexM0">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\comms.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\utils.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cybootloader.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Bootloadable.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\P1_5.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\P1_5_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\StripLights.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\StripLights_fonts.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Boot_P0_7.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Boot_P0_7_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CH_PD.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CH_PD_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\P1_6.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\P1_6_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ESP_RST.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ESP_RST_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\GPIO2.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\GPIO2_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\GPIO0.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\GPIO0_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\StripLights_isr.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\StripLights_StringSel.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\StripLights_StringSel_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_tx.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_rx.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_tx.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_rx.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\uWIFI_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g" />
<name_val_pair name=".\Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -D NDEBUG -Wall -ffunction-sections -Os -flto -ffat-lto-objects" />
<name_val_pair name="F:\032\LayerOne_2016\firmware\BadgeFirmware\Bootloadable L12016.cydsn\ARM_GCC_493\Release\Bootloadable L12016.hex" v="-mcpu=cortex-m0 -mthumb -ffunction-sections -Os -flto -ffat-lto-objects -l m -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
<name_val_pair name="F:\032\LayerOne_2016\firmware\layerone2016\BadgeFirmware\Bootloadable L12016.cydsn\ARM_GCC_493\Release\Bootloadable L12016.hex" v="-mcpu=cortex-m0 -mthumb -ffunction-sections -Os -flto -ffat-lto-objects -l m -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\charlie\AppData\Local\Cypress Semiconductor\PSoC Creator\3.3&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p &quot;F:\032\LayerOne_2016\firmware\layerone2016\BadgeFirmware\Bootloadable L12016.cydsn\Bootloadable L12016.cyprj&quot; -d CY8C4245AXI-483 -s &quot;F:\032\LayerOne_2016\firmware\layerone2016\BadgeFirmware\Bootloadable L12016.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -yga -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="131087697153448734" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.PSoC.P3Fit.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="True" ZoomScale="0.9872723" ScrollX="672" ScrollY="239">
<ComponentStates />
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list>
<CyGuid_76464711-0ae1-4583-b869-f07a0403fc6e type_name="CyDesigner.Common.Debugger.CyFileLineBreakpoint" version="1" hitcount="0" condition="" enabled="True" hardware="True" temparary="False" filename=".\main.c" linenumber="90" />
</debugger_breakpoint_list>
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>